<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="43.0" layoutY="30.0" text="이름" />
      <Label layoutX="43.0" layoutY="85.0" text="강의명" />
      <Label layoutX="43.0" layoutY="154.0" text="강의실번호" />
      <Label layoutX="43.0" layoutY="220.0" text="거주지명" />
      <TextField fx:id="usernameTextField" layoutX="97.0" layoutY="26.0" prefHeight="26.0" prefWidth="152.0" />
      <TextField fx:id="usernameTextField1" layoutX="97.0" layoutY="80.0" prefHeight="26.0" prefWidth="152.0" />
      <TextField fx:id="usernameTextField2" layoutX="107.0" layoutY="149.0" prefHeight="26.0" prefWidth="48.0" />
      <TextField fx:id="usernameTextField3" layoutX="107.0" layoutY="215.0" prefHeight="26.0" prefWidth="152.0" />
      <Label layoutX="405.0" layoutY="155.0" text="자격증여부" />
      <Label layoutX="423.0" layoutY="30.0" text="성별" />
      <Button fx:id="loginButton" layoutX="374.0" layoutY="320.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #139ab8;" text="초기화" textFill="WHITE" />
      <Button fx:id="loginButton1" layoutX="489.0" layoutY="320.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #139ab8;" text="메인화면" textFill="WHITE" />
      <Button fx:id="loginButton2" layoutX="258.0" layoutY="320.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #139ab8;" text="등록" textFill="WHITE" />
      <ComboBox layoutX="471.0" layoutY="28.0" prefHeight="23.0" prefWidth="75.0" />
      <ComboBox layoutX="471.0" layoutY="151.0" prefHeight="23.0" prefWidth="75.0" />
   </children>
</AnchorPane>
