<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p892.memberController">
   <children>
      <Button fx:id="confirmbutton" layoutX="350.0" layoutY="266.0" mnemonicParsing="false" onAction="#confirmbuttonOnAction" prefHeight="30.0" prefWidth="70.0" text="등록" />
      <Button fx:id="resetbutton" layoutX="430.0" layoutY="266.0" mnemonicParsing="false" onAction="#resetbuttonOnAction" prefHeight="30.0" prefWidth="70.0" text="초기화">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="menubutton" layoutX="510.0" layoutY="266.0" mnemonicParsing="false" onAction="#menubuttonOnAction" prefHeight="30.0" prefWidth="70.0" text="메인화면" />
      <TextField fx:id="userid" layoutX="110.0" layoutY="100.0" prefWidth="160.0" promptText="이름을 입력하세요." />
      <TextField fx:id="classname" layoutX="110.0" layoutY="141.0" prefWidth="160.0" promptText="강의명을 입력하세요" />
      <TextField fx:id="classnum" layoutX="110.0" layoutY="180.0" prefWidth="160.0" promptText="강의실 번호를 입력하세요." />
      <TextField fx:id="city" layoutX="110.0" layoutY="219.0" prefWidth="160.0" promptText="거주하는 시를 입력하세요" />
      <TextField fx:id="gender" layoutX="402.0" layoutY="100.0" prefWidth="160.0" promptText="남,여" />
      <TextField fx:id="certificate" layoutX="402.0" layoutY="141.0" prefWidth="160.0" promptText="O / X" />
      <Label layoutX="80.0" layoutY="104.0" text="이름" />
      <Label layoutX="70.0" layoutY="145.0" text="강의명" />
      <Label layoutX="41.0" layoutY="184.0" text="강의실 번호" />
      <Label layoutX="58.0" layoutY="223.0" text="거주지명" />
      <Label layoutX="370.0" layoutY="104.0" text="성별" />
      <Label layoutX="322.0" layoutY="145.0" text="정보처리기사" />
      <Label fx:id="registrationMessage" alignment="CENTER" layoutX="66.0" layoutY="28.0" prefHeight="33.0" prefWidth="496.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
